@media only screen and (max-width: 600px){
    .work-box {
        flex-direction: column;
        gap: 1em;
    }
    .about-child {
    margin-top: 30px;
}
.work-child {
    margin-top: 30px;
}
.team-child {
    margin-top: 30px;
}
.counter-child {
    margin-top: 30px;
}
.skills-child {
    width: 100%;
    padding-top: 30px;
}
.priching-child {
    margin-top: 30px;
}
 
    .counter-box {
        flex-direction: column;
        gap: 3em;
    }
    .our-work-wriper {
        grid-template-columns: 100% !important;
    }
    .team-box {
        grid-template-columns: 100% !important;
    }
    .priching-box {
        flex-direction: column;
        gap: 5em;
    }
    .contact-info div p {
        font-size: 14px;
    }
    .contact-info div i {
        font-size: 30px;
        margin-top: 5px;
    }
    .contact-info div p {
        line-height: 40px;
    }
    .address i {
        margin-right: 8px;
    }
    .contact-info div p {
        width: 274px;
    }
}
@media only screen and (max-width: 734px){
    .about-box {
        flex-direction: column;
        gap: 2em;
    }
    .about-child p {
        width: 50%;
        margin: auto;
    }
    .team-box {
        display: grid;
        gap: 1em;
        grid-template-columns: 50% 50%;
    }
    .our-work-wriper {
        grid-template-columns: 50% 50%;
    }
    .our-work-child h2 {
        transform: translate(-50%,-760%);
    }
    .skills-box {
        flex-direction: column;
        gap: 3em;
    }
    .slider-title h1 {
        font-size: 40px;
    }
    .slider-title p {
        font-size: 16px;
        margin-top: 23px;
        margin-bottom: 35px;
    }
    nav {
        width: 100%;
        position: absolute;
        right: 0;
        top: -450px;
        background: rgb(255, 0, 0);
    }
    .header-wriper nav ul li {
        display: block;
        text-align: center;
        padding: 25px 0px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.205);
        color: white;
    }
    .header-wriper nav ul li a{color: white;}
    i.fa.fa-bars {
        padding: 20px 22px;
        visibility:visible;
        font-size: 18px;
        cursor: pointer;
    }
    .fa-times{
        visibility: visible;
        }
  
}

@media only screen and (max-width: 700px){
    .slider-title h1 {
        font-size: 25px;
    }
    .slider-title p {
        font-size: 14px;
    }
    .slider-title button {
        padding: 12px;
        font-size: 16px;
    }
}
}
